cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98f6a4cdfe69993dd54ca2c1e13b1d41f22242b6ee5fe5fa9a4013746d934a84

name:           geocode-city-api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/geocode-city-api#readme>
homepage:       https://github.com/lfborjas/geocode-city-api#readme
bug-reports:    https://github.com/lfborjas/geocode-city-api/issues
author:         Luis Borjas Reyes
maintainer:     geocode.city@lfborjas.com
copyright:      Luis Borjas Reyes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/geocode-city-api

library
  exposed-modules:
      Config
      Database.Migrations
      Database.Pool
      Effects
      Effects.Log
      Import
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , envy
    , fused-effects >=1.1.1.0 && <1.2
    , http-api-data
    , http-types
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude >=0.7.0.0 && <0.8
    , resource-pool >=0.2.3.2 && <0.3
    , servant
    , servant-server
    , servant-swagger
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable geocode-city-api-exe
  main-is: Main.hs
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , envy
    , fused-effects >=1.1.1.0 && <1.2
    , geocode-city-api
    , http-api-data
    , http-types
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude >=0.7.0.0 && <0.8
    , resource-pool >=0.2.3.2 && <0.3
    , servant
    , servant-server
    , servant-swagger
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite geocode-city-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_geocode_city_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , bytestring
    , envy
    , fused-effects >=1.1.1.0 && <1.2
    , geocode-city-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude >=0.7.0.0 && <0.8
    , resource-pool >=0.2.3.2 && <0.3
    , servant
    , servant-quickcheck
    , servant-server
    , servant-swagger
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
