cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90300272b0e50cb3dd8db4e56eb2983e4ba6f8bead284a517b5b839e47af464b

name:           geocode-city-api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/geocode-city-api#readme>
homepage:       https://github.com/lfborjas/geocode-city-api#readme
bug-reports:    https://github.com/lfborjas/geocode-city-api/issues
author:         Luis Borjas Reyes
maintainer:     geocode.city@lfborjas.com
copyright:      Luis Borjas Reyes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/geocode-city-api

library
  exposed-modules:
      Config
      Database.Migrations
      Database.Pool
      Database.Queries
      Effects
      Effects.Cache
      Effects.Database
      Effects.Log
      Effects.Time
      Effects.Tracing
      Import
      Server.Auth
      Server.Handlers
      Server.Run
      Server.Types
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base 
    , bytestring
    , containers
    , envy
    , fused-effects 
    , hedis
    , http-api-data
    , http-types
    , lens
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude 
    , resource-pool 
    , servant
    , servant-server
    , servant-swagger
    , swagger2 
    , text
    , time
    , wai
    , wai-cors
    , warp
    , hs-opentelemetry-sdk
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable geocode-city-api-exe
  main-is: Main.hs
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base 
    , bytestring
    , containers
    , envy
    , fused-effects 
    , geocode-city-api
    , hedis
    , http-api-data
    , http-types
    , lens
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude 
    , resource-pool 
    , servant
    , servant-server
    , servant-swagger
    , swagger2 
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite geocode-city-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_geocode_city_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base 
    , bytestring
    , containers
    , envy
    , fused-effects 
    , geocode-city-api
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , lens
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , relude 
    , resource-pool 
    , servant
    , servant-server
    , servant-swagger
    , swagger2 
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
