cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1beca677ff32d2077e16dd7ec659b7cf0fdca237f8e9154e3125227f4826ba33

name:           geocode-city-api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/geocode-city-api#readme>
homepage:       https://github.com/lfborjas/geocode-city-api#readme
bug-reports:    https://github.com/lfborjas/geocode-city-api/issues
author:         Luis Borjas Reyes
maintainer:     hello@lfborjas.com
copyright:      Luis Borjas Reyes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/geocode-city-api

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , http-api-data
    , http-types
    , opaleye >=0.7.1.0 && <0.8
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.19.0
    , servant
    , servant-server
    , servant-swagger
    , text
    , wai
    , warp
  default-language: Haskell2010

executable geocode-city-api-exe
  main-is: Main.hs
  other-modules:
      Paths_geocode_city_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , geocode-city-api
    , http-api-data
    , http-types
    , opaleye >=0.7.1.0 && <0.8
    , optparse-simple
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.19.0
    , servant
    , servant-server
    , servant-swagger
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite geocode-city-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_geocode_city_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , geocode-city-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , opaleye >=0.7.1.0 && <0.8
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.19.0
    , servant
    , servant-quickcheck
    , servant-server
    , servant-swagger
    , text
    , wai
    , warp
  default-language: Haskell2010
